{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -2,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": 293,
    "database": 16,
    "databaseName": "vdd_erp",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "YEv6nRRaoouJJTHlx0toW",
      "P4zwX8SIcqO990_EidANn",
      "3MZ50RnluaRdNjN-pLc80",
      "1RwS7jUBalzPAGqg3kqxC",
      "XyxpbvKSRSMlJ29R6F9eO"
    ],
    "relationshipIds": [
      "aKMiVkFpKw92yOmPx8ifn",
      "mpUuaCLYRl6KJjX9vrpgs",
      "HhenIuK3-I8cYOWWpLlul",
      "zhUtXGPEHi7AG__AJqR4Q"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "YEv6nRRaoouJJTHlx0toW": {
        "id": "YEv6nRRaoouJJTHlx0toW",
        "name": "Cliente",
        "comment": "",
        "columnIds": [
          "TVNAvgsYx3YEMW4o_lh5p",
          "cgByegcOhLgrdnubMiMYx",
          "abgrnJNxHcGMgTZCFS7ZG"
        ],
        "seqColumnIds": [
          "9hVwjopWRfQWksO_-D1cx",
          "TVNAvgsYx3YEMW4o_lh5p",
          "cgByegcOhLgrdnubMiMYx",
          "abgrnJNxHcGMgTZCFS7ZG",
          "d0Ri2fjdlQUJRf99v6KEB"
        ],
        "ui": {
          "x": 48,
          "y": 25,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#9C27B0"
        },
        "meta": {
          "updateAt": 1721307789056,
          "createAt": 1721304113390
        }
      },
      "P4zwX8SIcqO990_EidANn": {
        "id": "P4zwX8SIcqO990_EidANn",
        "name": "Vendedor",
        "comment": "",
        "columnIds": [
          "nraZOivEuNrxSi0wA165B",
          "02DoMROX6Rgp5SI57b_4W",
          "6dX2vtHgFDObWHP32XMkV"
        ],
        "seqColumnIds": [
          "nraZOivEuNrxSi0wA165B",
          "02DoMROX6Rgp5SI57b_4W",
          "6dX2vtHgFDObWHP32XMkV"
        ],
        "ui": {
          "x": 47,
          "y": 166,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "meta": {
          "updateAt": 1721307795011,
          "createAt": 1721304251292
        }
      },
      "3MZ50RnluaRdNjN-pLc80": {
        "id": "3MZ50RnluaRdNjN-pLc80",
        "name": "Pedido",
        "comment": "",
        "columnIds": [
          "ckV7nDJ1o1DS_rp6Vn7RN",
          "vlfjJc_rLUXLNWwy1EEj2",
          "qjzjI1JKDRZCEd-Z4MmEr",
          "OTuZyK10LhQFHQk3z8GvQ",
          "IHYZon55MSVCkS93Od0By"
        ],
        "seqColumnIds": [
          "ckV7nDJ1o1DS_rp6Vn7RN",
          "vlfjJc_rLUXLNWwy1EEj2",
          "y3oPnj_Ncq9hclU3nZKrK",
          "eugQJs3_w6xxkdIiEkV5Y",
          "D6kZW2dh3fAFB54sKwgQY",
          "qjzjI1JKDRZCEd-Z4MmEr",
          "OTuZyK10LhQFHQk3z8GvQ",
          "IHYZon55MSVCkS93Od0By",
          "hwksukKwXGG3onkoEPJIw"
        ],
        "ui": {
          "x": 333,
          "y": 24,
          "zIndex": 19,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E91E63"
        },
        "meta": {
          "updateAt": 1721308444163,
          "createAt": 1721304320964
        }
      },
      "1RwS7jUBalzPAGqg3kqxC": {
        "id": "1RwS7jUBalzPAGqg3kqxC",
        "name": "Item_pedido",
        "comment": "",
        "columnIds": [
          "upPYCamJJc0IspOGMfIWR",
          "QTtsqehNuu8poyZGz-_FW"
        ],
        "seqColumnIds": [
          "faHwWxO4Oh0z3Ey5RqpTo",
          "upPYCamJJc0IspOGMfIWR",
          "QTtsqehNuu8poyZGz-_FW",
          "se0h_UmLCKCJ0qWU07Ijs"
        ],
        "ui": {
          "x": 602.7348,
          "y": 20,
          "zIndex": 40,
          "widthName": 71,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1721308452103,
          "createAt": 1721304557842
        }
      },
      "XyxpbvKSRSMlJ29R6F9eO": {
        "id": "XyxpbvKSRSMlJ29R6F9eO",
        "name": "Produto",
        "comment": "",
        "columnIds": [
          "AmeAqhSl5RwGZXS73S3-E",
          "Q4nEsEg-Eke9hBVgjDmnp",
          "z3x59gNtIVfAhnAThDAXr"
        ],
        "seqColumnIds": [
          "AmeAqhSl5RwGZXS73S3-E",
          "Q4nEsEg-Eke9hBVgjDmnp",
          "z3x59gNtIVfAhnAThDAXr"
        ],
        "ui": {
          "x": 602.7348,
          "y": 197,
          "zIndex": 43,
          "widthName": 60,
          "widthComment": 60,
          "color": "#795548"
        },
        "meta": {
          "updateAt": 1721309334724,
          "createAt": 1721304607532
        }
      }
    },
    "tableColumnEntities": {
      "9hVwjopWRfQWksO_-D1cx": {
        "id": "9hVwjopWRfQWksO_-D1cx",
        "tableId": "YEv6nRRaoouJJTHlx0toW",
        "name": "codigo_cliente",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304191354,
          "createAt": 1721304132967
        }
      },
      "cgByegcOhLgrdnubMiMYx": {
        "id": "cgByegcOhLgrdnubMiMYx",
        "tableId": "YEv6nRRaoouJJTHlx0toW",
        "name": "nome_cliente",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304172264,
          "createAt": 1721304161400
        }
      },
      "abgrnJNxHcGMgTZCFS7ZG": {
        "id": "abgrnJNxHcGMgTZCFS7ZG",
        "tableId": "YEv6nRRaoouJJTHlx0toW",
        "name": "endereco",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304187217,
          "createAt": 1721304174671
        }
      },
      "nraZOivEuNrxSi0wA165B": {
        "id": "nraZOivEuNrxSi0wA165B",
        "tableId": "P4zwX8SIcqO990_EidANn",
        "name": "codigo_vendedor",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304278639,
          "createAt": 1721304261529
        }
      },
      "02DoMROX6Rgp5SI57b_4W": {
        "id": "02DoMROX6Rgp5SI57b_4W",
        "tableId": "P4zwX8SIcqO990_EidANn",
        "name": "nome_vendedor",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304293232,
          "createAt": 1721304280327
        }
      },
      "6dX2vtHgFDObWHP32XMkV": {
        "id": "6dX2vtHgFDObWHP32XMkV",
        "tableId": "P4zwX8SIcqO990_EidANn",
        "name": "salario_fixo",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304314927,
          "createAt": 1721304305830
        }
      },
      "ckV7nDJ1o1DS_rp6Vn7RN": {
        "id": "ckV7nDJ1o1DS_rp6Vn7RN",
        "tableId": "3MZ50RnluaRdNjN-pLc80",
        "name": "num_pedido",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304981659,
          "createAt": 1721304331949
        }
      },
      "vlfjJc_rLUXLNWwy1EEj2": {
        "id": "vlfjJc_rLUXLNWwy1EEj2",
        "tableId": "3MZ50RnluaRdNjN-pLc80",
        "name": "prazo_entega",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304405718,
          "createAt": 1721304385623
        }
      },
      "eugQJs3_w6xxkdIiEkV5Y": {
        "id": "eugQJs3_w6xxkdIiEkV5Y",
        "tableId": "3MZ50RnluaRdNjN-pLc80",
        "name": "codigo_cliente",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304423150,
          "createAt": 1721304407168
        }
      },
      "y3oPnj_Ncq9hclU3nZKrK": {
        "id": "y3oPnj_Ncq9hclU3nZKrK",
        "tableId": "3MZ50RnluaRdNjN-pLc80",
        "name": "codigo_cliente",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304428723,
          "createAt": 1721304428722
        }
      },
      "TVNAvgsYx3YEMW4o_lh5p": {
        "id": "TVNAvgsYx3YEMW4o_lh5p",
        "tableId": "YEv6nRRaoouJJTHlx0toW",
        "name": "codigo_cliente",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304430952,
          "createAt": 1721304430951
        }
      },
      "D6kZW2dh3fAFB54sKwgQY": {
        "id": "D6kZW2dh3fAFB54sKwgQY",
        "tableId": "3MZ50RnluaRdNjN-pLc80",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304457162,
          "createAt": 1721304457161
        }
      },
      "d0Ri2fjdlQUJRf99v6KEB": {
        "id": "d0Ri2fjdlQUJRf99v6KEB",
        "tableId": "YEv6nRRaoouJJTHlx0toW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304462632,
          "createAt": 1721304457845
        }
      },
      "OTuZyK10LhQFHQk3z8GvQ": {
        "id": "OTuZyK10LhQFHQk3z8GvQ",
        "tableId": "3MZ50RnluaRdNjN-pLc80",
        "name": "codigo_cliente",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304474533,
          "createAt": 1721304474532
        }
      },
      "IHYZon55MSVCkS93Od0By": {
        "id": "IHYZon55MSVCkS93Od0By",
        "tableId": "3MZ50RnluaRdNjN-pLc80",
        "name": "codigo_vendedor",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304531344,
          "createAt": 1721304531344
        }
      },
      "faHwWxO4Oh0z3Ey5RqpTo": {
        "id": "faHwWxO4Oh0z3Ey5RqpTo",
        "tableId": "1RwS7jUBalzPAGqg3kqxC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304599672,
          "createAt": 1721304590932
        }
      },
      "AmeAqhSl5RwGZXS73S3-E": {
        "id": "AmeAqhSl5RwGZXS73S3-E",
        "tableId": "XyxpbvKSRSMlJ29R6F9eO",
        "name": "codigo_produto",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304741555,
          "createAt": 1721304615101
        }
      },
      "Q4nEsEg-Eke9hBVgjDmnp": {
        "id": "Q4nEsEg-Eke9hBVgjDmnp",
        "tableId": "XyxpbvKSRSMlJ29R6F9eO",
        "name": "unidade",
        "comment": "",
        "dataType": "CHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304719410,
          "createAt": 1721304704927
        }
      },
      "z3x59gNtIVfAhnAThDAXr": {
        "id": "z3x59gNtIVfAhnAThDAXr",
        "tableId": "XyxpbvKSRSMlJ29R6F9eO",
        "name": "descricao",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304737523,
          "createAt": 1721304724314
        }
      },
      "qjzjI1JKDRZCEd-Z4MmEr": {
        "id": "qjzjI1JKDRZCEd-Z4MmEr",
        "tableId": "3MZ50RnluaRdNjN-pLc80",
        "name": "data_pedido",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304768090,
          "createAt": 1721304751225
        }
      },
      "QTtsqehNuu8poyZGz-_FW": {
        "id": "QTtsqehNuu8poyZGz-_FW",
        "tableId": "1RwS7jUBalzPAGqg3kqxC",
        "name": "codigo_produto",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721305654671,
          "createAt": 1721304946107
        }
      },
      "hwksukKwXGG3onkoEPJIw": {
        "id": "hwksukKwXGG3onkoEPJIw",
        "tableId": "3MZ50RnluaRdNjN-pLc80",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304953404,
          "createAt": 1721304953404
        }
      },
      "se0h_UmLCKCJ0qWU07Ijs": {
        "id": "se0h_UmLCKCJ0qWU07Ijs",
        "tableId": "1RwS7jUBalzPAGqg3kqxC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721304961604,
          "createAt": 1721304954588
        }
      },
      "upPYCamJJc0IspOGMfIWR": {
        "id": "upPYCamJJc0IspOGMfIWR",
        "tableId": "1RwS7jUBalzPAGqg3kqxC",
        "name": "num_pedido",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721305650617,
          "createAt": 1721304990168
        }
      }
    },
    "relationshipEntities": {
      "timxlrLbSULRLUiwa2FIZ": {
        "id": "timxlrLbSULRLUiwa2FIZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3MZ50RnluaRdNjN-pLc80",
          "columnIds": [
            "D6kZW2dh3fAFB54sKwgQY"
          ],
          "x": 572,
          "y": 94,
          "direction": 1
        },
        "end": {
          "tableId": "YEv6nRRaoouJJTHlx0toW",
          "columnIds": [
            "d0Ri2fjdlQUJRf99v6KEB"
          ],
          "x": 434,
          "y": 101,
          "direction": 2
        },
        "meta": {
          "updateAt": 1721304457845,
          "createAt": 1721304457845
        }
      },
      "aKMiVkFpKw92yOmPx8ifn": {
        "id": "aKMiVkFpKw92yOmPx8ifn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YEv6nRRaoouJJTHlx0toW",
          "columnIds": [
            "TVNAvgsYx3YEMW4o_lh5p"
          ],
          "x": 255,
          "y": 89,
          "direction": 2
        },
        "end": {
          "tableId": "3MZ50RnluaRdNjN-pLc80",
          "columnIds": [
            "OTuZyK10LhQFHQk3z8GvQ"
          ],
          "x": 333,
          "y": 68,
          "direction": 1
        },
        "meta": {
          "updateAt": 1721304474532,
          "createAt": 1721304474532
        }
      },
      "mpUuaCLYRl6KJjX9vrpgs": {
        "id": "mpUuaCLYRl6KJjX9vrpgs",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "P4zwX8SIcqO990_EidANn",
          "columnIds": [
            "nraZOivEuNrxSi0wA165B"
          ],
          "x": 270,
          "y": 230,
          "direction": 2
        },
        "end": {
          "tableId": "3MZ50RnluaRdNjN-pLc80",
          "columnIds": [
            "IHYZon55MSVCkS93Od0By"
          ],
          "x": 333,
          "y": 156,
          "direction": 1
        },
        "meta": {
          "updateAt": 1721304531344,
          "createAt": 1721304531344
        }
      },
      "HhenIuK3-I8cYOWWpLlul": {
        "id": "HhenIuK3-I8cYOWWpLlul",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "XyxpbvKSRSMlJ29R6F9eO",
          "columnIds": [
            "AmeAqhSl5RwGZXS73S3-E"
          ],
          "x": 710.2348,
          "y": 197,
          "direction": 4
        },
        "end": {
          "tableId": "1RwS7jUBalzPAGqg3kqxC",
          "columnIds": [
            "QTtsqehNuu8poyZGz-_FW"
          ],
          "x": 710.2348,
          "y": 124,
          "direction": 8
        },
        "meta": {
          "updateAt": 1721305654682,
          "createAt": 1721304946107
        }
      },
      "gitSt9BIF7ha3H3tufv9T": {
        "id": "gitSt9BIF7ha3H3tufv9T",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3MZ50RnluaRdNjN-pLc80",
          "columnIds": [
            "hwksukKwXGG3onkoEPJIw"
          ],
          "x": 939,
          "y": 115,
          "direction": 2
        },
        "end": {
          "tableId": "1RwS7jUBalzPAGqg3kqxC",
          "columnIds": [
            "se0h_UmLCKCJ0qWU07Ijs"
          ],
          "x": 1049.7348,
          "y": 89,
          "direction": 1
        },
        "meta": {
          "updateAt": 1721304954589,
          "createAt": 1721304954589
        }
      },
      "zhUtXGPEHi7AG__AJqR4Q": {
        "id": "zhUtXGPEHi7AG__AJqR4Q",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3MZ50RnluaRdNjN-pLc80",
          "columnIds": [
            "ckV7nDJ1o1DS_rp6Vn7RN"
          ],
          "x": 556,
          "y": 112,
          "direction": 2
        },
        "end": {
          "tableId": "1RwS7jUBalzPAGqg3kqxC",
          "columnIds": [
            "upPYCamJJc0IspOGMfIWR"
          ],
          "x": 602.7348,
          "y": 72,
          "direction": 1
        },
        "meta": {
          "updateAt": 1721305650628,
          "createAt": 1721304990168
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "YEv6nRRaoouJJTHlx0toW": [
      "tableEntities",
      1721304113385,
      -1,
      {
        "name": 1721304121592,
        "ui.color": 1721307789053
      }
    ],
    "9hVwjopWRfQWksO_-D1cx": [
      "tableColumnEntities",
      1721304132963,
      1721304428714,
      {
        "name": 1721304144738,
        "dataType": 1721304151157,
        "options(primaryKey)": 1721304191353
      }
    ],
    "cgByegcOhLgrdnubMiMYx": [
      "tableColumnEntities",
      1721304161397,
      -1,
      {
        "name": 1721304165263,
        "dataType": 1721304172262
      }
    ],
    "abgrnJNxHcGMgTZCFS7ZG": [
      "tableColumnEntities",
      1721304174669,
      -1,
      {
        "name": 1721304177767,
        "options(primaryKey)": 1721304187215
      }
    ],
    "P4zwX8SIcqO990_EidANn": [
      "tableEntities",
      1721304251291,
      -1,
      {
        "name": 1721304258288,
        "ui.color": 1721307795009
      }
    ],
    "nraZOivEuNrxSi0wA165B": [
      "tableColumnEntities",
      1721304261528,
      -1,
      {
        "name": 1721304266837,
        "dataType": 1721304276836,
        "options(primaryKey)": 1721304278637
      }
    ],
    "02DoMROX6Rgp5SI57b_4W": [
      "tableColumnEntities",
      1721304280324,
      -1,
      {
        "name": 1721304283477,
        "dataType": 1721304293230
      }
    ],
    "6dX2vtHgFDObWHP32XMkV": [
      "tableColumnEntities",
      1721304305828,
      -1,
      {
        "name": 1721304309529,
        "dataType": 1721304314924
      }
    ],
    "3MZ50RnluaRdNjN-pLc80": [
      "tableEntities",
      1721304320962,
      -1,
      {
        "name": 1721304330342,
        "ui.color": 1721307801240
      }
    ],
    "ckV7nDJ1o1DS_rp6Vn7RN": [
      "tableColumnEntities",
      1721304331948,
      -1,
      {
        "name": 1721304337368,
        "dataType": 1721304341068,
        "options(primaryKey)": 1721304981659
      }
    ],
    "vlfjJc_rLUXLNWwy1EEj2": [
      "tableColumnEntities",
      1721304385620,
      -1,
      {
        "name": 1721304391737,
        "dataType": 1721304405716
      }
    ],
    "eugQJs3_w6xxkdIiEkV5Y": [
      "tableColumnEntities",
      1721304407166,
      1721304500759,
      {
        "name": 1721304418048,
        "dataType": 1721304423148
      }
    ],
    "y3oPnj_Ncq9hclU3nZKrK": [
      "tableColumnEntities",
      1721304428715,
      1721304430948,
      {
        "name": 1721304428715,
        "dataType": 1721304428715,
        "default": 1721304428715,
        "comment": 1721304428715,
        "options(primaryKey)": 1721304428715,
        "options(notNull)": 1721304428715,
        "options(unique)": 1721304428715,
        "options(autoIncrement)": 1721304428715
      }
    ],
    "TVNAvgsYx3YEMW4o_lh5p": [
      "tableColumnEntities",
      1721304461531,
      1721304457908,
      {
        "name": 1721304430948,
        "dataType": 1721304430948,
        "default": 1721304430948,
        "comment": 1721304430948,
        "options(primaryKey)": 1721304430948,
        "options(notNull)": 1721304430948,
        "options(unique)": 1721304430948,
        "options(autoIncrement)": 1721304430948
      }
    ],
    "D6kZW2dh3fAFB54sKwgQY": [
      "tableColumnEntities",
      1721304457159,
      1721304464731,
      {
        "options(primaryKey)": 1721304457159
      }
    ],
    "d0Ri2fjdlQUJRf99v6KEB": [
      "tableColumnEntities",
      1721304457839,
      1721304462629,
      {
        "options(notNull)": 1721304457839,
        "name": 1721304457839,
        "dataType": 1721304457839,
        "default": 1721304457839,
        "comment": 1721304457839
      }
    ],
    "timxlrLbSULRLUiwa2FIZ": [
      "relationshipEntities",
      1721304457839,
      1721304462629,
      {}
    ],
    "OTuZyK10LhQFHQk3z8GvQ": [
      "tableColumnEntities",
      1721304474531,
      -1,
      {
        "options(notNull)": 1721304474531,
        "name": 1721304474531,
        "dataType": 1721304474531,
        "default": 1721304474531,
        "comment": 1721304474531
      }
    ],
    "aKMiVkFpKw92yOmPx8ifn": [
      "relationshipEntities",
      1721304474531,
      -1,
      {}
    ],
    "IHYZon55MSVCkS93Od0By": [
      "tableColumnEntities",
      1721304531342,
      -1,
      {
        "options(notNull)": 1721304531342,
        "name": 1721304531342,
        "dataType": 1721304531342,
        "default": 1721304531342,
        "comment": 1721304531342
      }
    ],
    "mpUuaCLYRl6KJjX9vrpgs": [
      "relationshipEntities",
      1721304531342,
      -1,
      {}
    ],
    "1RwS7jUBalzPAGqg3kqxC": [
      "tableEntities",
      1721304557841,
      -1,
      {
        "name": 1721304588094,
        "ui.color": 1721307813511
      }
    ],
    "faHwWxO4Oh0z3Ey5RqpTo": [
      "tableColumnEntities",
      1721304590930,
      1721304962755,
      {
        "name": 1721304599671
      }
    ],
    "XyxpbvKSRSMlJ29R6F9eO": [
      "tableEntities",
      1721304607529,
      -1,
      {
        "name": 1721304613773,
        "ui.color": 1721307826642
      }
    ],
    "AmeAqhSl5RwGZXS73S3-E": [
      "tableColumnEntities",
      1721304615098,
      -1,
      {
        "name": 1721304631651,
        "dataType": 1721304644543,
        "options(primaryKey)": 1721304741554
      }
    ],
    "Q4nEsEg-Eke9hBVgjDmnp": [
      "tableColumnEntities",
      1721304704926,
      -1,
      {
        "name": 1721304714908,
        "dataType": 1721304719409
      }
    ],
    "z3x59gNtIVfAhnAThDAXr": [
      "tableColumnEntities",
      1721304724312,
      -1,
      {
        "name": 1721304733356,
        "dataType": 1721304737522
      }
    ],
    "qjzjI1JKDRZCEd-Z4MmEr": [
      "tableColumnEntities",
      1721304751224,
      -1,
      {
        "name": 1721304764603,
        "dataType": 1721304768089
      }
    ],
    "QTtsqehNuu8poyZGz-_FW": [
      "tableColumnEntities",
      1721304946104,
      -1,
      {
        "options(notNull)": 1721304946104,
        "name": 1721304946104,
        "dataType": 1721304946104,
        "default": 1721304946104,
        "comment": 1721304946104,
        "options(primaryKey)": 1721305654670
      }
    ],
    "HhenIuK3-I8cYOWWpLlul": [
      "relationshipEntities",
      1721304946104,
      -1,
      {}
    ],
    "hwksukKwXGG3onkoEPJIw": [
      "tableColumnEntities",
      1721304953403,
      1721304976086,
      {
        "options(primaryKey)": 1721304953403
      }
    ],
    "se0h_UmLCKCJ0qWU07Ijs": [
      "tableColumnEntities",
      1721304954587,
      1721304961603,
      {
        "options(notNull)": 1721304954587,
        "name": 1721304954587,
        "dataType": 1721304954587,
        "default": 1721304954587,
        "comment": 1721304954587
      }
    ],
    "gitSt9BIF7ha3H3tufv9T": [
      "relationshipEntities",
      1721304954587,
      1721304961603,
      {}
    ],
    "upPYCamJJc0IspOGMfIWR": [
      "tableColumnEntities",
      1721304990165,
      -1,
      {
        "options(notNull)": 1721304990165,
        "name": 1721304990165,
        "dataType": 1721304990165,
        "default": 1721304990165,
        "comment": 1721304990165,
        "options(primaryKey)": 1721305650614
      }
    ],
    "zhUtXGPEHi7AG__AJqR4Q": [
      "relationshipEntities",
      1721304990165,
      -1,
      {}
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1721305173781
      }
    ]
  }
}